# scaniahack

server/ExternaAGVAPI/: FindMyPart.sln
server/ExternaAGVAPI/ExternaAGVAPI/: FindMyPart.csproj  Program.cs  appsettings.json
server/ExternaAGVAPI/ExternaAGVAPI/Controllers/: DatasSupController.cs  DetailsController.cs  LoginController.cs  MonaBelgicaController.cs  MonaBrasilController.cs  MonaHolandaController.cs  MonaPrototipoController.cs  MonaSueciaControlle.cs  SupController.cs
server/ExternaAGVAPI/ExternaAGVAPI/Data/: FindMyPartsContext.cs
server/ExternaAGVAPI/ExternaAGVAPI/Migrations/: 20221206214742_Tables from mona.Designer.cs  20221206214742_Tables from mona.cs  20221206215346_Changes.Designer.cs  20221206215346_Changes.cs  20221206220551_Add tables.Designer.cs  20221206220551_Add tables.cs  20221206220814_Add.Designer.cs  20221206220814_Add.cs  20221207111535_supplier.Designer.cs  20221207111535_supplier.cs  20221207163909_aa.Designer.cs  20221207163909_aa.cs  FindMyPartsContextModelSnapshot.cs
server/ExternaAGVAPI/ExternaAGVAPI/Models/: Login.cs  PartBelgica.cs  PartBrasil.cs  PartHolanda.cs  PartPrototipo.cs  PartSuecia.cs  Supplier.cs  Users.cs
server/ExternaAGVAPI/ExternaAGVAPI/Properties/: launchSettings.json
web/: index.html  package-lock.json  package.json  tailwind.config.cjs
web/src/: App.css  App.tsx  main.tsx
web/src/components/: Card.tsx  Header.tsx  Info.tsx  Inventory.tsx  Map.tsx
web/src/pages/: ControlTower.tsx  DetailsCT.tsx  Login.tsx  SupInformations.tsx  Supplier.tsx
web/src/routes/: routes.tsx
web/src/services/: api.ts  (+1 more)
(+1 files in other folders)
